\documentclass[11pt,twoside,a4paper]{article}
\begin{document}

\title{Colinha Maratona}
\author{Felipe Garcia dos Santos}
\date{2016}

\maketitle

\section{Matematica}
	\subsection{Taxicab geometry (Geometria de taxi)}

		\subsubsection{Manhattan distance}
		\begin{itemize}
			\item Distância entre dois pontos de uma matriz: 
			\item dist((x1, y1), (x2, y2)) == abs(x1 - x2) + abs(y1 - y2)
		\end{itemize}
	
		\subsubsection{Chess distance (Distância no Xadrez)}
		\begin{itemize}
			\item Torre e Bispos == Manhattan distance
			\item Rei e Rainha == Chebyshev distance == max(abs (x1 - x2), abs(x1 - x2))
		\end{itemize}
		
		\subsection{Inclusion Exclusion Principle}		
			\begin{itemize}
				\item Include the cardinalities of the sets.
				\item Exclude the cardinalities of the pairwise intersections.
				\item Include the cardinalities of the triple-wise intersections.
				\item Exclude the cardinalities of the quadruple-wise intersections.
				\item Include the cardinalities of the quintuple-wise intersections.
				\item Continue, until the cardinality of the n-tuple-wise intersection is included (if n is odd) or excluded (n even).
			\end{itemize}	
		
	\subsection{Permutation}
		\subsubsection{F\´ormulas}
			
		\subsubsection{C\´odigo Java}
			static ArrayList<int[]> permutations(int[] a) {
		        ArrayList<int[]> ret = new ArrayList<>();
		        permutation(a, 0, ret);
		        return ret;
		    }

		    public static void permutation(int[] arr, int pos, ArrayList<int[]> list) {
		        if (arr.length - pos == 1) {
		            list.add(arr.clone());
		        } else {
		            for (int i = pos; i < arr.length; i++) {
		                swap(arr, pos, i);
		                permutation(arr, pos + 1, list);
		                swap(arr, pos, i);
		            }
		        }
		    }

		    public static void swap(int[] arr, int pos1, int pos2) {
		        int h = arr[pos1];
		        arr[pos1] = arr[pos2];
		        arr[pos2] = h;
		    }

\end{document}